init={
game_windowscheck=6.2,
game_developer="iMel Inc.",
game_year=2021,
game_synthesis="on",
game_scale={1280,720},
game_screendll="iarsys.dll",
config_winsize=1,
black=":bg/black",
white=":bg/white",
mwid="1.80",
mwbtnid="1.80.mw.bt",
mwlineid="1.0.line",
font01="font/SourceHanSans-Medium.otf",
font02="font/GenJyuuGothicX-Heavy.ttf",
font03="font/SourceHanSans-Bold.otf",
font09="font/Tuffy-Bold-Italic.ttf",
italic={"font09","size:-5"},
fontmax=10,
fontsize={50,75,100,150,200},
fcache_path="_font_cache/",
script_path="script/",
save_system="g.system",
save_global="g.script",
save_config="g.config",
movie_restore="movie.dat",
titlebgm_title={"bgm20","bgm20"},
brand_script="brandlogo",
script_ext=".ast",
script_format="%04d",
start_bg="white",
start_fadetime=1500,
windows_screenon="window1",
windows_screenoff="window2",
game_wasmsync="_wasmsync/",
game_wasmbar={400,20,"xffffff"},
uihelp_save=30,
uihelp_load=30,
uihelp_favo=30,
uihelp_conf=30,
uihelp_savemode=3,
shader_sepia2={0.005,0.98,0.95},
game_ver="on",
game_titlebar="on",
game_quickjump="on",
game_favovoice="on",
game_uihelp="on",
game_flickmenu="on",
game_flickback="on",
max_keyno=310,
menu_area=20,
menu_areapx=320,
ui_repeat=80,
automode_speed=300,
automode_magni=20,
autooff_speed=200,
autoplay_speed=80,
autoplay_delay=1500,
game_mwdockdir="dw",
game_novel="on",
game_messagetime=200,
game_fontadv="normal",
game_fontnovel="auto",
textaread_color="xb0e2ff",
novelaread_color="xb0e2ff",
game_language="ja",
game_uilang="ja",
game_conflangpage=1,
game_evmask="on",
game_fgdelete="on",
game_bglayer=10,
game_blursize=8,
vague=20,
sepia="xF0C891",
game_fganime_time=3000,
game_fganime_wait=30,
game_voicecheck="return",
voice_freq=48,
game_bgmsetcut=5,
extrabgm_flag="all",
game_sceneexit="title",
game_selback="on",
game_selnext="on",
select_save="on",
game_selcond_hide="on",
select_condtext="　",
select_anime="lt",
select_time=200,
select_delay=100,
select_alpha="on",
tablet_adarea=40,
tablet_movetime=500,
tablet_zoom=50,
tablet_alpha=50,
config_window=0,
config_autohide=0,
config_autocursor=0,
config_dialogactive=0,
config_winvmr=0,
config_effect=1,
config_sysani=1,
config_tablet=0,
config_tabletui=0,
config_ctrl=1,
config_mw_face=1,
config_mw_help=0,
config_mw_dock=1,
config_bgname=0,
config_bgmname=1,
config_notify=1,
config_save_newicon=1,
config_mspeed=80,
config_aspeed=50,
config_mw_alpha=70,
textsample="on",
config_textshadow=1,
config_textoutline=1,
config_mw_aread=1,
config_areadskip=0,
config_autostop=1,
config_autoclick=0,
config_sel_auto=0,
config_sel_skip=0,
config_sel_color=1,
config_asave_select=0,
config_asave=1,
config_finish01=2,
config_volumemax=100,
config_bgmmax=80,
config_moviemax=100,
config_volume=100,
config_movie=50,
config_bgm=50,
config_se=100,
config_sysse=100,
config_sysvo=100,
config_voice=100,
config_bgv=50,
config_bgm_voice=50,
fl_bgmvo=0,
config_voiceskip=1,
config_voicepan=0,
confvol_bgm="movie",
confvol_se="sysse",
save_moveno="on",
qsave_thumb="on",
save_etcmode="auto",
save_prefix="save",
save_suspend=9999,
asave_max=0,
qsave_max=10,
save_column=10,
save_page=10,
save_message_max=85,
save_title_max=30,
favo_column=10,
favo_page=10,
favo_message_max=116,
backlog_max=100,
backlog_page=4,
notrans=0,
superquick=100,
quickfade=250,
shortfade=500,
normal=1000,
midfade=2000,
longfade=3000,
face=400,
mw_hidetime=200,
mw_time=200,
face_fade=150,
mwbtn_fade=150,
bg_fade=1000,
fg_fade=250,
fg_trans=400,
dlg_fade=0,
ui_fade=200,
bgm_fade=1500,
bgm_cross=1000,
bgm_voicein=100,
bgm_voiceout=500,
voice_fadein=250,
voice_fadeout=100,
system={
game_width=1280,
game_height=720,
game_ver="1.0.0",
autocache="none",
ui_path="psw/",
image_path="image/",
sound_path="sound/",
movie_path="movie/sw/",
fgmode="png",
fg_ext=".png",
rule_ext=".png",
movie_ext=".mp4",
sound_ext=".ogg",
se_track=12,
blur_path="sw/",
blur_exp=".glsl",
},
mpath={
image={
bg="bg",
ev="ev",
cg="cg",
sd="sd",
fg="fg",
fa="fg",
fgf="sys",
rule="rule",
mask="mask",
cutin="cutin",
ani="anime",
staff="staff",
sys="sys",
thumb="thumb",
evmask="evmask",
icon="icon",
line="line",
bgi="bgi",
},
sound={
bgm="bgm",
se="se",
sysse="sysse",
sysvo="sysse/vo",
vo="vo",
bgv="bgv",
},
},
lang={
ja="ja/",
en="en/",
cn="cn/",
tw="tw/",
},
langadd={
ja="",
en="_en",
cn="_cn",
tw="_tw",
},
langnum={"ja","en","cn","tw"},
staff={ja=""},
dlg={
qsave={name="dlg_qsave",def=0,mode="yesno"},
save={name="dlg_save",def=1,mode="yesno"},
save2={name="dlg_save2",def=0,mode="yesno"},
del={name="dlg_del",def=0,mode="yesno"},
qload={name="dlg_qload",def=0,mode="yesno"},
load={name="dlg_load",def=0,mode="yesno"},
reset={name="dlg_reset",def=0,mode="yesno"},
title={name="dlg_title",def=0,mode="yesno"},
scene={name="dlg_scene",def=0,mode="yesno"},
exit={name="dlg_exit",def=0,mode="yesno"},
jump={name="dlg_jump",def=0,mode="yesno"},
favo={name="dlg_favo",def=1,mode="yesno"},
favo2={name="dlg_favo2",def=0,mode="yesno"},
fdel={name="dlg_fdel",def=0,mode="yesno"},
back={name="dlg_back",def=0,mode="yesno"},
next={name="dlg_next",def=0,mode="yesno"},
},
exskip={
select=1,
movie=1,
staffroll=1,
skipstop=1,
exdlg=1,
savetitle=1,
eval=1,
evset=1,
excall=1,
line=1,
["タイトル"]=1,
scene=1,
sceneend=1,
keycode=1,
user=1,
trophy=1,
achievements=1,
},
exskipstop={
select=1,
movie=1,
staffroll=1,
skipstop=1,
exdlg=1,
text=1,
},
takess={
save=1,
load=1,
favo=1,
blog=1,
menu=1,
conf=1,
},
select={
[1]={0},
[2]={-1,1},
[3]={-1.5,0,1.5},
[4]={-2,-0.6666,0.6666,2},
[5]={-2,-1,0,1,2},
[6]={-2,-1,0,1,2,3},
[7]={-2,-1,0,1,2,3,4},
[8]={-2,-1,0,1,2,3,4,5},
},
fgid={
file=0,
face=1,
eyes=2,
brow=3,
lips=4,
hoho=5,
ex01=11,
ex02=12,
ex03=13,
ex04=14,
},
movie={
op={file="op",lang=1,skip=2},
ed={file="ed",skip=2},
},
}
csv={
advkey={
def={[1]={btn="CLICK",adv="CLICK",ui="CLICK"},[8]={btn="BS",adv="MWOFF",ui="EXIT"},[13]={btn="CLICK",adv="CLICK",ui="CLICK"},[27]={btn="ESC",adv="MWOFF",ui="EXIT"},[37]={btn="LT",adv="QSAVE",ui="LT"},[38]={btn="UP",adv="BACKLOG",ui="UP"},[39]={btn="RT",adv="QLOAD",ui="RT"},[40]={btn="DW",adv="CLICK",ui="DW"},[112]={btn="F1",adv="BACKLOG",ui="F1"},[113]={btn="F2",adv="MENU",ui="F2"},[114]={btn="F3",adv="AUTO",ui="F3"},[115]={btn="F4",adv="SKIP",ui="F4"},[116]={btn="F5",adv="CLICK",ui="LB"},[117]={btn="F6",ui="RB"},[118]={btn="F7",adv="SAVE",ui="L2"},[119]={btn="F8",adv="LOAD",ui="R2"},[120]={btn="F9",adv="NONE",ui="L3"},[121]={btn="F10",adv="NONE",ui="R3"},[122]={btn="F11",adv="MWOFF"},[123]={btn="F12",adv="TITLE"},[151]={btn="UPF",adv="UPFLICK",ui="UPF"},[152]={btn="RTF",adv="SKIP",ui="RTF"},[153]={btn="DWF",adv="CONFIG",ui="DWF"},[154]={btn="LTF",adv="LFLICK",ui="LTF"},[139]={btn="DBT",adv="MWOFF",ui="EXIT"},[140]={btn="TPT"},[143]={btn="LGT",adv="AUTO"},[258]={btn="CLICK",adv="CLICK",ui="CLICK"},[257]={btn="ESC",adv="MWOFF",ui="EXIT"},[304]={btn="LT",adv="QSAVE",ui="LT"},[305]={btn="UP",adv="BACKLOG",ui="UP"},[306]={btn="RT",adv="QLOAD",ui="RT"},[307]={btn="DW",adv="CLICK",ui="DW"},[259]={btn="F1",adv="BACKLOG",ui="F1"},[256]={btn="F2",adv="MENU",ui="F2"},[269]={btn="F3",adv="AUTO",ui="F3"},[265]={btn="F4",adv="SKIP",ui="F4"},[260]={btn="F5",adv="CLICK",ui="LB"},[261]={btn="F6",ui="RB"},[262]={btn="F7",adv="SAVE",ui="L2"},[263]={btn="F8",adv="LOAD",ui="R2"},[266]={btn="F9",adv="NONE",ui="L3"},[267]={btn="F10",adv="NONE",ui="R3"},[2]={btn="EXIT",adv="MENU",ui="EXIT"},[17]={btn="CTRL"},[32]={btn="SPC",adv="MWOFF"},[33]={btn="PUP",adv="BACKLOG",ui="PUP"},[34]={btn="PDW",adv="CLICK",ui="PDW"},[88]={btn="X",adv="MWOFF",ui="EXIT"},[90]={btn="Z",adv="CLICK",ui="CLICK"},[136]={btn="HUP",adv="BACKLOG",ui="HUP"},[137]={btn="HDW",adv="CLICK",ui="HDW"},},
tbl={CLICK="adv_click",MENU="adv_menu",MWOFF="adv_msgoff",AUTO="adv_auto",SKIP="adv_skip",HELP="adv_manual",QSAVE="adv_qsave",QLOAD="adv_qload",SAVE="adv_save",LOAD="adv_load",BACKLOG="adv_backlog",SBACK="adv_s_back",CONFIG="adv_config",TITLE="adv_title",GAMEEND="adv_exit",LFLICK="adv_lflick",UPFLICK="adv_backlog",VOICE="adv_replay",EXIT="close_ui",FLOW="adv_flow",FAVO="adv_favo",SELBACK="adv_selback",SELNEXT="adv_selnext",MWCONF="adv_mwconf",NONE="adv_dummy",},
list={MWCLICK={[1]=true,[2]=true,[8]=true,[13]=true,[27]=true,[32]=true,[258]=true,[257]=true,[122]=true,[139]=true,[88]=true,[90]=true},MANUAL={[1]=true,[2]=true,[8]=true,[13]=true,[27]=true,[139]=true,[258]=true,[257]=true},AUTOSKIP={[2]=true,[8]=true,[27]=true,[139]=true,[257]=true},OK={[1]=true,[13]=true,[90]=true,[258]=true},CANCEL={[2]=true,[8]=true,[27]=true,[88]=true,[139]=true,[257]=true},LT={[37]=true,[304]=true},RT={[39]=true,[306]=true},UP={[38]=true,[305]=true},DW={[40]=true,[307]=true},},
ctrl="17,117,140,261",
},
advbtn={
menu={
btn01="scene",
btn02="scene",
btn03="scene",
btn04={"scene","quick"},
btn06="select",
btn07="select",
btn08="select",
},
},
imglang={
item032b_15="1",
item032b_16="1",
item032b_17="1",
item032b_18="1",
item032b_19="1",
item032b_20="1",
item032b_21="1",
item032b_22="1",
item032b_23="1",
item032b_24="1",
item032b_25="1",
item032b_26="1",
item032b_27="1",
item032b_28="1",
item032b_29="1",
item032b_30="1",
item032b_31="1",
item032b_32="1",
item032b_33="1",
item032b_34="1",
item032b_35="1",
item032b_36="1",
item032b_37="1",
item032b_38="1",
item032b_39="1",
item032b_40="1",
item032b_41="1",
item032b_42="1",
item032b_43="1",
item032b_44="1",
item032b_45="1",
item039c="1",
item039d="1",
item039e="1",
item043="1",
item89b="1",
mask_phone1="1",
mask_phone2="1",
mask_phone3="1",
mask_phone4="1",
mask_phone5="1",
mask_phone6="1",
},
fgframe={
frame_lt={lv=10,id=1,fx=330,fy=540},
frame_ct={lv=10,id=3,fx=960,fy=540},
frame_rt={lv=10,id=2,fx=1590,fy=540},
frame_lts={lv=10,id=1,fx=270,fy=540},
frame_rts={lv=10,id=2,fx=1650,fy=540},
frame_ltsb={lv=10,id=1,fx=330,fy=540},
frame_rtsb={lv=10,id=2,fx=1590,fy=540},
frame_ltss={lv=10,id=1,fx=270,fy=540},
frame_rtss={lv=10,id=2,fx=1650,fy=540},
frame_1p={lv=10,id=1,fx=480,fy=540},
frame_2p={lv=10,id=2,fx=1440,fy=540},
frame_ctl={lv=10,id=1,fx=480,fy=540},
frame_ctr={lv=10,id=2,fx=1440,fy=540},
frame_sd={lv=10,id=1,fx=960,fy=405},
frame_ss={lv=10,id=1,fx=960,fy=330},
float_char={lv=10,fx=200,fy=300,mode="float",x=0,y=100},
float_l1={lv=10,fx=200,fy=200,mode="float",x=0,y=100},
float_r1={lv=10,fx=200,fy=200,mode="float",x=0,y=100},
float_c1={lv=10,fx=200,fy=200,mode="float",x=0,y=100},
anime_l1={lv=10,fx=200,fy=200,mode="anime",x=0,y=100,loop=2,time=500},
anime_r1={lv=10,fx=200,fy=200,mode="anime",x=0,y=100,loop=2,time=500},
waku={lv=10,fx=200,fy=240,mode="float",x=640,y=120},
["顔"]={z2=100},
["立"]={z1=100},
["消"]={x=0},
["消１"]={z2=100},
["消２"]={z1=100},
["出左"]={x=120},
["出右"]={x=-120},
["出上"]={y=120},
["出下"]={y=-120},
["出左外"]={x=240,r=180},
["出右外"]={x=-240,r=-180},
["消左"]={x=-120},
["消右"]={x=120},
["消上"]={y=-120},
["消下"]={y=120},
["消左外"]={x=-240,r=-180},
["消右外"]={x=240,r=180},
},
evmask={
},
voice={
atr={"tatr",id=1,path=":vo/atr/"},
cat={"tcat",id=2,path=":vo/cat/"},
min={"tmin",id=3,path=":vo/min/"},
ryu={"tryu",id=4,path=":vo/ryu/"},
rir={"trir",id=5,path=":vo/rir/"},
yas={"tyas",id=12,path=":vo/yas/",mob="man"},
nat={"tnat",id=12,path=":vo/etc/",mob="man"},
fem={"その他女性",id=11,path=":vo/etc/"},
man={"その他男性",id=12,path=":vo/etc/"},
name={tatr={"atr",id=1},tcat={"cat",id=2},tmin={"min",id=3},tryu={"ryu",id=4},trir={"rir",id=5},tyas={"yas",id=12},tnat={"nat",id=12},["その他女性"]={"fem",id=11},["その他男性"]={"man",id=12},},
},
sysse={
ok={id=0,"se900"},
yes={id=0,"se900"},
no={id=0,"se902"},
title={id=0,"se900"},
none={id=0,"none"},
cancel={id=0,"se902"},
active={id=2,"se901"},
select={id=0,"se900"},
saveok={id=0,"se900"},
boot={id=0,"none"},
sample={
},
sysvo={
auto={
atr={"atr"},
cat={"cat"},
min={"min"},
ryu={"ryu"},
rir={"rir"},
},
brand={
atr={"atr_sys_001"},
cat={"cat_sys_001"},
min={"min_sys_001"},
ryu={"ryu_sys_001"},
rir={"rir_sys_001"},
},
brand2={
atr={"atr_sys_002"},
cat={"cat_sys_002"},
min={"min_sys_002"},
ryu={"ryu_sys_002"},
rir={"rir_sys_002"},
},
brand3={
atr={"atr_sys_003"},
cat={"cat_sys_003"},
min={"min_sys_003"},
ryu={"ryu_sys_003"},
rir={"rir_sys_003"},
},
titlecall={
atr={"atr_sys_004"},
cat={"cat_sys_004"},
min={"min_sys_004"},
ryu={"ryu_sys_004"},
rir={"rir_sys_004"},
},
titlecall2={
atr={"atr_sys_005"},
cat={"cat_sys_005"},
min={"min_sys_005"},
ryu={"ryu_sys_005"},
rir={"rir_sys_005"},
},
trial={
atr={"atr_sys_004"},
cat={"cat_sys_004"},
min={"min_sys_004"},
ryu={"ryu_sys_004"},
rir={"rir_sys_004"},
},
start={
atr={"atr_sys_006"},
cat={"cat_sys_006"},
min={"min_sys_006"},
ryu={"ryu_sys_006"},
rir={"rir_sys_006"},
},
loadcont={
atr={"atr_sys_007"},
cat={"cat_sys_007"},
min={"min_sys_007"},
ryu={"ryu_sys_007"},
rir={"rir_sys_007"},
},
extra={
atr={"atr_sys_008"},
cat={"cat_sys_008"},
min={"min_sys_008"},
ryu={"ryu_sys_008"},
rir={"rir_sys_008"},
},
config_open={
atr={"atr_sys_010"},
cat={"cat_sys_010"},
min={"min_sys_010"},
ryu={"ryu_sys_010"},
rir={"rir_sys_010"},
},
save_open={
atr={"atr_sys_013"},
cat={"cat_sys_013"},
min={"min_sys_013"},
ryu={"ryu_sys_013"},
rir={"rir_sys_013"},
},
load_open={
atr={"atr_sys_014"},
cat={"cat_sys_014"},
min={"min_sys_014"},
ryu={"ryu_sys_014"},
rir={"rir_sys_014"},
},
favo_open={
atr={"atr_sys_015"},
cat={"cat_sys_015"},
min={"min_sys_015"},
ryu={"ryu_sys_015"},
rir={"rir_sys_015"},
},
conf01={
atr={"atr_sys_017"},
cat={"cat_sys_017"},
min={"min_sys_017"},
ryu={"ryu_sys_017"},
rir={"rir_sys_017"},
},
conf02={
atr={"atr_sys_018"},
cat={"cat_sys_018"},
min={"min_sys_018"},
ryu={"ryu_sys_018"},
rir={"rir_sys_018"},
},
conf03={
atr={"atr_sys_019"},
cat={"cat_sys_019"},
min={"min_sys_019"},
ryu={"ryu_sys_019"},
rir={"rir_sys_019"},
},
conf04={
atr={"atr_sys_020"},
cat={"cat_sys_020"},
min={"min_sys_020"},
ryu={"ryu_sys_020"},
rir={"rir_sys_020"},
},
conf05={
atr={"atr_sys_022"},
cat={"cat_sys_022"},
min={"min_sys_022"},
ryu={"ryu_sys_022"},
rir={"rir_sys_022"},
},
sysvoch={
atr={"atr_sys_023"},
cat={"cat_sys_023"},
min={"min_sys_023"},
ryu={"ryu_sys_023"},
rir={"rir_sys_023"},
},
mute={
atr={"atr_sys_025"},
cat={"cat_sys_025"},
min={"min_sys_025"},
ryu={"ryu_sys_025"},
rir={"rir_sys_025"},
},
title={
atr={"atr_sys_011"},
cat={"cat_sys_011"},
min={"min_sys_011"},
ryu={"ryu_sys_011"},
rir={"rir_sys_011"},
},
exit={
atr={"atr_sys_012"},
cat={"cat_sys_012"},
min={"min_sys_012"},
ryu={"ryu_sys_012"},
rir={"rir_sys_012"},
},
del={
atr={"atr_sys_029"},
cat={"cat_sys_029"},
min={"min_sys_029"},
ryu={"ryu_sys_029"},
rir={"rir_sys_029"},
},
jump={
atr={"atr_sys_032"},
cat={"cat_sys_032"},
min={"min_sys_032"},
ryu={"ryu_sys_032"},
rir={"rir_sys_032"},
},
next={
atr={"atr_sys_035"},
cat={"cat_sys_035"},
min={"min_sys_035"},
ryu={"ryu_sys_035"},
rir={"rir_sys_035"},
},
back={
atr={"atr_sys_036"},
cat={"cat_sys_036"},
min={"min_sys_036"},
ryu={"ryu_sys_036"},
rir={"rir_sys_036"},
},
reset={
atr={"atr_sys_037"},
cat={"cat_sys_037"},
min={"min_sys_037"},
ryu={"ryu_sys_037"},
rir={"rir_sys_037"},
},
sample={
atr={"atr_sys_024"},
cat={"cat_sys_024"},
min={"min_sys_024"},
ryu={"ryu_sys_024"},
rir={"rir_sys_024"},
man={"xyd_b111_001"},
fem={"xxb_b111_001"},
},
sysvowait={exitok=true,dlgyes=true},
charlist={"atr","cat","min","ryu","rir","man","fem"},
},
},
cgscroll={
op={"movie"},
ed={"movie"},
ev000a={"ud"},
},
extra_cgmode={
ev000={1,1,"ev000b","ev000a"},
ev001={1,2,"ev001a","ev001b","ev001c"},
ev003={1,3,"ev003a","ev003b","ev003c","ev003d","ev003e","ev003f","ev003g"},
ev004={1,4,"ev004a","ev004b"},
ev002={1,5,"ev002a","ev002b"},
ev101={1,6,"ev101a","ev101b"},
ev103={1,7,"ev103a","ev103b","ev103c"},
ev005={1,8,"ev005a","ev005b","ev005c"},
ev010={1,9,"ev010a","ev010b"},
ev006={1,10,"ev006a","ev006b"},
ev007={1,11,"ev007a","ev007b"},
ev008={1,12,"ev008a","ev008b","ev008c"},
ev102={1,13,"ev102a","ev102b"},
ev009={1,14,"ev009a","ev009b"},
ev011={1,15,"ev011a","ev011b","ev011c"},
ev012={1,16,"ev012a","ev012b","ev012c"},
ev013={1,17,"ev013a","ev013b"},
ev019={1,18,"ev019a","ev019b"},
ev014={1,19,"ev014a","ev014b"},
ev015={1,20,"ev015a","ev015b","ev015c"},
ev016={1,21,"ev016a","ev016b"},
ev017={1,22,"ev017a"},
ev018={1,23,"ev018a"},
ev020={1,24,"ev020a"},
ev021={1,25,"ev021a"},
sd001={1,26,"sd001a","sd001b","sd001c"},
sd002={1,27,"sd002a","sd002b"},
sd003={1,28,"sd003a","sd003b","sd003c"},
sd004={1,29,"sd004a","sd004b"},
sd005={1,30,"sd005a","sd005b","sd005c"},
sd006={1,31,"sd006a"},
op={1,32,"op"},
ed={1,33,"ed"},
},
extra_scene={
scene01={1,1,"scene01","scene","scene01"},
scene02={1,2,"scene02","scene","scene02"},
scene03={1,3,"scene03","scene","scene03"},
scene04={1,4,"scene04","scene","scene04"},
scene05={1,5,"scene05","scene","scene05"},
scene06={1,6,"scene06","scene","scene06"},
scene07={1,7,"scene07","scene","scene07"},
scene08={1,8,"scene08","scene","scene08"},
},
extra_bgm={
bgm01={1,"bgm01"},
bgm02={2,"bgm02"},
bgm03={3,"bgm03"},
bgm04={4,"bgm04"},
bgm05={5,"bgm05"},
bgm06={6,"bgm06"},
bgm07={7,"bgm07"},
bgm08={8,"bgm08"},
bgm09={9,"bgm09"},
bgm10={10,"bgm10"},
bgm11={11,"bgm11"},
bgm12={12,"bgm12"},
bgm13={13,"bgm13"},
bgm14={14,"bgm14"},
bgm15={15,"bgm15"},
bgm16={16,"bgm16"},
bgm17={17,"bgm17"},
bgm18={18,"bgm18"},
bgm19={19,"bgm19"},
bgm20={20,"bgm20"},
op_short={21,"op_short"},
op_short_inst={22,"op_short_inst"},
ed_short1={23,"ed_short1"},
ed_short1_inst={24,"ed_short1_inst"},
ed={-1,"ed"},
ed_inst={-1,"ed_inst"},
ed_short2={-1,"ed_short2"},
ed_short2_inst={-1,"ed_short2_inst"},
ed_short_voonly={-1,"ed_short_voonly"},
ed_voonly={-1,"ed_voonly"},
["atri ed[inst mix]game size1_s_vtest"]={-1,"ed size1"},
bgm01b={-1,"bgm01b"},
bgm01s={-1,"bgm01s"},
bgm03s={-1,"bgm03s"},
bgm04sa={-1,"bgm04sa"},
bgm04sb={-1,"bgm04sb"},
bgm05s={-1,"bgm05s"},
bgm07b={-1,"bgm07b"},
bgm07c={-1,"bgm07c"},
bgm08b={-1,"bgm08b"},
bgm11b={-1,"bgm11b"},
bgm12b={-1,"bgm12b"},
bgm16s={-1,"bgm16s"},
bgm17b={-1,"bgm17b"},
bgm18b={-1,"bgm18b"},
},
extra_movie={
op={1,1,"mv","movie01"},
roll01={1,2,"roll","movie02"},
roll02={1,3,"roll","movie03"},
roll03={1,4,"roll","movie04"},
roll04={1,5,"roll","movie05"},
ed={1,6,"mv","movie06"},
},
mw={
face={id="mw.bb.2",x=0,y=480},
bg01={id="mw.0",file="mw/mw",x=0,y=512,w=1280,h=208},
bg02={id="mw.0",file="mw/novel",x=0,y=0,w=1280,h=720},
bg99={id="mw.0",file="mw/novel",x=0,y=0,w=1280,h=720,clip_c="novel"},
bgmname={id="1.99.bgm",file="mw/bgm",x=908,y=2,w=506,h=35,clip="0,0,506,35",clip_c="rt"},
glyph01={id="mw.glyph",file="mw/glyph",x=1175,y=657,w=36,h=34,loop=8,time=100,homing=0},
select={id=120,file="mw/select",x=248,y=320,h=200,clip="0,0,784,82",clip_a="0,82,784,82",clip_c="0,96,1280,48"},
savethumb={id=5,x=16,y=15,w=137,h=77},
favoface={id=7,x=16,y=15,w=137,h=77,zoom=75},
},
cache={
system={"<ui>mw/mw","<ui>mw/select","<ui>mw/dialog","<ui>mw/dlgmes","<ui>mw/menu","<ui>blog/bg","<ui>blog/blog","<ui>conf/bg01","<ui>conf/bg02","<ui>conf/bg03","<ui>conf/bg04","<ui>conf/bg05","<ui>conf/btn","<ui>save/bg_favo","<ui>save/bg_save","<ui>save/bg_load","<ui>save/bg_qload","<ui>save/btnfa","<ui>save/btnlo","<ui>save/btnsv",},
title={"<ui>title/bg","<ui>title/bg2","<ui>title/btn","<ui>extra/bg01","<ui>extra/bg03","<ui>extra/btn","<ui>extra/music",},count=7
},
}
